apply plugin: 'com.github.dcendents.android-maven'

group = 'com.knobtviker.android.things.contrib.community.driver'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.knobtviker.android.things.contrib.community.driver'
                artifactId 'ds3231'

                name 'ds3231'
                description 'Android Things Maxim Integrated Products DS3231 driver'
                url 'https://github.com/knobtviker/ds3231'

                licenses {
                    license {
                        name 'MIT'
                        url 'https://github.com/knobtviker/ds3231/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id 'knobtviker'
                        name 'Bojan Komljenović'
                        email 'knobtviker@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/knobtviker/ds3231.git'
                    developerConnection 'https://github.com/knobtviker/ds3231.git'
                    url 'https://github.com/knobtviker/ds3231'

                }
            }
        }
    }
}